[pytest]
DJANGO_SETTINGS_MODULE = gitmate.settings
norecursedirs = plugins/gitmate_testplugin
env =
    D:GITHUB_TEST_REPO=gitmate-test-user/test
    D:GITLAB_TEST_REPO=gitmate-test-user/test
    D:GITHUB_TEST_TOKEN=somerandomstring
    D:GITLAB_TEST_TOKEN=somerandomstring
    D:GITHUB_BOT_TOKEN=foobar
    D:GITLAB_BOT_TOKEN=foobar
    D:DJANGO_DEBUG=True
