[coverage:run]
source =
    gitmate
    gitmate_config
    gitmate_hooks
    plugins
omit =
    **/migrations/*
    plugins/*_ee/*
    gitmate/backends.py
    gitmate/pipelines.py
    gitmate/tasks.py
    gitmate/wsgi.py

[coverage:report]
fail_under = 100
show_missing = True
exclude_lines =
    pragma: no cover
    raise NotImplementedError

[coverage:html]
directory = .htmlreport
